/*================================*/
/*======= START Body style =======*/
/*================================*/

/* Style for the background picture in full screen and auto scale. */
.center-cropped {
    width: 100%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url(../img/palace.jpg);
}

.card-container{
    display: flex;
    position: fixed;
    justify-content: center;
    width: 100%;
    bottom: 100px;
    margin: 0;
}

/* ------------ */
/* General card */
.card {
    display: relative;
    width: 200px;
    height: 300px;
    margin: 0 20px;
    color: #ecf0f1;
    text-align: center;
    text-decoration: none;
    background-color: #34495e;
    box-shadow: 0px 5px 100px #000000;
    border-radius: 10px;
}

.card > * {
    box-shadow: none;
    width: 100%;
    height: auto;
    margin: 0;
}
/* ------------ */

/* ---------- */
/* Card title */
.card-title {
    padding: 5px 0;
    border-radius: 10px 10px 0 0;
    border-bottom: 1px solid #0000005b;
    box-shadow: 0px 10px 150px #000000;
}

.card-title > h2 {
    font-weight: 500;
}
/* ---------- */

/* --------- */
/* Card body */
.card-img {
    margin: 42px 0 20px;
}

.card-img > img {
    margin: 0 auto;
    height: 40px;
    width: 40px;
}

.card-text {
    margin: 20px 0 50px;
}

.card-text > p{
    width: 200px;
    padding: 0 15px;
    margin: 0;
}
/* ---------- */

/* ----------- */
/* Card footer */
.card-bottom {
    height: 47px;
    padding: 5px 0;
    border-radius: 0 0 10px 10px;
    border-top: 1px solid #0000005b;
    box-shadow: 0px -10px 150px #000000;
    display: flex;
    justify-content: center;
}

.card-bottom > img {
    margin-left: 5px;
    width: 20px;
    height: 20px;
    margin: auto 0 auto 5px;
}

.card-bottom > p {
    margin: 0;
    font-size: 1.2em;
    font-weight: 500;
    line-height: 1.7em;
}
/* ----------- */

/*================================*/
/*======== END Body style ========*/
/*================================*/